<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/310468d5bf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Mateo Sanchez</title>
</head>
<body>
    <div class="head">
        <div class="logo">
            <a href="#">Logo</a>
        </div>
        <nav class="navbar">
            <a href="#">inicio</a>
            <a href="#">contacto</a>
        </nav>
    </div>
    
    <header class="content header">
        <div class="Name">
            <h2 class="title"> Mateo Sanchez</h2>
            <p> Estudiante de programacion </p>
        </div>
        <div class="box-techn">
            <h2 class="subtitle">Tecnologias que manejo</h2>
            <img src="img/html33.png" style="width: 200px; height: 200px;">
            <img src="img/css.png" style="width: 200px; height: 200px"> 
            <img src="img/git.png"style="width: 200px; height: 200px">
        </div>
    </header>
    <section class="content me">    
        <h2 class="title"> Sobre Mi </h2>
        <p> Mi nombre es Sanchez Mateo Agustin, y soy estudiante de la tecnicatura en programacion.
            <br>   
            Tengo 18 años y soy nacido en La Rioja Capital, Argentina.
            <br>
            Soy un chico que le gusta proyectar a futuro, y muy comprometido con mis tareas, a la hora de resolver los problemas siempre trato de buscar dar lo mejor de mi, para que ese resultado sea excelente.
        </p>
    </section>    

    <section class="content exp">    
        <h3 class="Subtitle"> Experiencia Laboral </h3> 
        <p> Mis experiencias laborales son pocas como programador.
            <br>
            Pero abarco:
            <br> 
            - conocimientos en ambitos de atencion al publico.
            <br>
            - carga en combustible
            <br>
            - preparacion de cafeteria

        </p>
    </section>

    <section class="content studies">    
            <h3 class="Subtitle"> Estudios</h3> 
            <p>
                 ° Primario completo, en: Escuela Normal Pedro I. De Castro Barros.
                 <br>
                 ° Secundario completo, en: Colegio N°1 Joaquin Victor Gonzales.
                 <br>
                 ° Cursante de nivel Terciario, en: UTN - Facultad Regional La Rioja


            </p>
    </section>

    <section class="content contact">
            <h3 class="subtitle"> Contacto</h3>
            <p>
                Para Contactarme e obtener mas informacion 
                <br>
                aqui mis medios de contacto.
            </p>
            <div class="box">
                <i class="fa-brands fa-whatsapp"></i>
                <br>
                <a href="https://wa.me/5493804884380" class="btn">Whatsapp</a>
                <br>
            </div>    
            <i class="fa-solid fa-envelope"></i>
            <p>Correo: sanchezmateo451@gmail.com</p>
    </section>   
    <footer>
        <div class="box-container">
            <div class="box">
                <i class="icon-social fa fa-instagram"></i> 
                <br>
                <a href="https://www.instagram.com/mateosanchez451_/" class="btn">Instagram</a>
            </div>
            <br> 
            <div class="box">
                <i class="fa-brands fa-square-twitter"></i>
                <br>
                <a href="https://twitter.com/Mateosanchez451" class="btn">Twitter</a>
            </div>    
        </div>
    </footer>

</body>
</html>